## Interface: 11200
## Title: ZaponiGuides
## Notes: Minimal Viable Solution for TurtleWoW
## SavedVariablesPerCharacter: ZaponiGuides_Progress
Undead 1-6.lua
Durotar 1-12.lua
Wetlands 24-27.lua
Duskwood 28-30.lua
Wetlands 30.lua
Hillsbrad 30-31.lua
Thousand Needles 31-32.lua
Stranglethorn 32.lua
Hillsbrad 32-33.lua
Balor 33-34.lua
Stranglethorn 36-37.lua
Alterac 37-38.lua
Arathi 38-39.lua
Badlands 39-40.lua
Stranglethorn 40-42.lua
Swamp of Sorrows 42-43.lua
Tanaris 43-44.lua
Gilneas 44-46.lua
Feralas 46-48.lua
ZaponiGuides.lua