## Interface: 11200
## Title: ZaponiGuides
## Notes: Minimal Viable Solution for TurtleWoW
## Version: 0.0.1
## Author: Zaponi
## SavedVariablesPerCharacter: ZaponiGuides_Progress
Dun Morogh 1-11.lua
Undead 1-6.lua
Durotar 1-12.lua
Wetlands 24-27.lua
Duskwood 28-30.lua
Wetlands 30.lua
Hillsbrad 30-31.lua
Thousand Needles 31-32.lua
Stranglethorn 32.lua
Hillsbrad 32-33.lua
Balor 33-34.lua
Stranglethorn 36-37.lua
Alterac 37-38.lua
Arathi 38-39.lua
Badlands 39-40.lua
Stranglethorn 40-42.lua
Swamp of Sorrows 42-43.lua
Tanaris 43-44.lua
Gilneas 44-46.lua
Feralas 46-47.lua
Hinterlands 47.lua
Searing Gorge 47-49.lua
Blasted Lands 49-50.lua
Lapidis Isle 50-51.lua
Tanaris 51-52.lua
Feralas 52.lua
Felwood 52-53.lua
Azshara 53.lua
Western Plaguelands 53-54.lua
Burning Steppes 54-55.lua
ZaponiGuides.lua